{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "AuthToken": "AcXMJWqr78GFTZONYl9_I-s6jhLRPhB6CFL7dL4wLGyAahU0Tktj29uvjQy",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "lecomineko-facilitator@gmail.com",
    "ReturnUrl": "https://localhost:44333/cart/success"
  }
}
