{
  "ConnectionStrings": {
    "BookConnectionString": "server=(localdb)\\ProjectsV13;Database=BookDb; Integrated Security=true; MultipleActiveResultSets = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "shopthanhcongc1611l@gmail.com",
    "Password": "Pass@word1",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
